.choose{
    margin-top: 3rem;
    display: grid;
    gap: 2rem;
    justify-content: center;
}
.choose h1{
    font-size: 2.5rem;
    text-align: center;
}
.choose-container{
    display: grid;
    grid-template-columns: 20rem 20rem 1fr;
    gap: 1rem;
}
.item-one{
    grid-row: 1/3;
}
.item-two{
    grid-row: 1/3;
}
.item-four{
    grid-column: 3;
}
.choose-box{
    width: fit-content;
    position: relative;
    border: 1px solid;
    border-radius: 0.6rem;
    padding: 1rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}
.choose-box img{
    width: 3rem;
    bottom: 1rem;
    right: 1rem;
}
.choose-box h2{
    font-size: 1.2rem;
}
.choose-box .content{
    margin: 0;
    padding: 0;
}

@media (max-width: 900px) {
    .choose-container{
        display: flex;
        flex-wrap: wrap;
    }
}